<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/hangman.js"></script>
</head>

<body onload="setup()">
    <div class="container">
        <header class="row">
            <h1>Hangman</h1>
        </header>
        <main>
            <div class="row">
                <div class="col-6">
                    <h2>Word:</h2>
                    <p id="word">

                    </p>
                    <p id="guesses"></p>
                </div>
                <div class="col-6">
                    <img src="images/01.png" alt="Hangman Image" id="hangman">
                </div>
            </div>
            <div class="row">
                <div id="col-6">
                    <form>
                        <label for="guess">Guess a letter</label>
                        <input type="text" id="guess" width=5>
                        <button type='button' id="submit">Submit</button>
                    </form>
                </div>
                <div class="col-6">
                    <p id="guessed"></p>
                </div>

            </div>
    </div>

    </main>
    </div>
</body>


</html>