<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding JavaScript to HTML</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Adding JavaScript to HTML</h1>
    </header>
    <main>
        <p id="sample">
            This paragraph has an ID of sample
        </p>
        <div class="buttons">
            <button>dog</button>
            <button>cat</button>
        </div>

        <img src="images/dog.jpg" alt="animal" id="pet" class="center">
        <div class="buttons">
            <button>show</button>
            <button>hide</button>
        </div>

        <div id="output">
            <h2>Output</h2>
        </div>
    </main>
    <footer>
        <p>&copy;2022 Meri Engel</p>
    </footer>
</body>

</html>