<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dates</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Dates</h1>
        </header>
        <main>
            <p>&nbsp;</p>
            <h3>Basic Date Format</h3>
            <p id="basic"></p>
            <p id="today"></p>
            <p id="birthday"></p>
            <p id="iso"></p>

            <h3>Date Formats</h3>
            <p id="date1"></p>
            <p id="date2"></p>
            <p id="date3"></p>

            <h3>Date Get Methods</h3>
            <p id="get1"></p>
            <p id="get2"></p>
            <p id="get3"></p>
            <p id="get4"></p>


            <h3>Date Set Methods</h3>
            <p id="set1"></p>
            <p id="set2"></p>
            <p id="set3"></p>
            <p id="set4"></p>


        </main>
        <footer>&copy; 2022 Dr. Meri Engel </footer>
    </div>
    <script src="scripts/dates.js"></script>
</body>

</html>