<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
    <script src="strings.js"></script>
</head>

<body onload=start()>
    <h1>Strings</h1>
    <h2 id="name"></h2>
    <h2>Length</h2>
    <p id="length"></p>
    <h2>Escape</h2>
    <p id="escape"></p>
    <h2>name</h2>
    <p id="first"></p>
    <p id="middle"></p>
    <p id="last"></p>
    <h2>Major</h2>
    <p id="major"></p>
    <h2>Upper</h2>
    <p id="upper"></p>
    <h2>Trim</h2>
    <p id="trim"></p>
    <h2>Index</h2>
    <p id="index"></p>
    <h2>Greeting</h2>
    <p id="greeting"></p>
</body>

</html>