<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loops</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Loops</h1>
        </header>
        <main>
            <h2>List</h2>
            <p id="list"> </p>
            <h2>Sets</h2>
            <p id="set1"></p>
            <p id="set2"></p>
            <h2>Maps</h2>
            <p id="map1"></p>
            <p id="map2"></p>
            <p id="map3"></p>
        </main>
        <footer>
            <p>&copy; Meri Engel 2022</p>
        </footer>
    </div>
    <script src="scripts/iteration.js"></script>
</body>

</html>