<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
    <script src="arrays.js"></script>
</head>

<body onload=start()>
    <h1 id="name"></h1>
    <h2>May</h2>
    <p id="may"></p>
    <h2>Length</h2>
    <p id="length"></p>
    <h2>Months</h2>
    <p id="months"></p>
    <h2>String</h2>
    <p id="string"></p>
    <h2>Week</h2>
    <p id="week"></p>
    <h2>Pop</h2>
    <p id="pop"></p>
    <h2>Fruits</h2>
    <p id="fruits"></p>
    <h2>Fruits 2</h2>
    <p id="fruits2"></p>
    <h2>Sorted</h2>
    <p id="sorted"></p>
    <h2>Reversed</h2>
    <p id="reversed"></p>
    <h2>Numbers Sorted</h2>
    <p id="num-sorted"></p>
</body>

</html>